MakeSmart/MakeSmart/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MakeSmart.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Entry Placeholder="UserName" x:Name="EntryUser" Grid.Row="0"/>
                    <Entry Placeholder="Password" x:Name="EntryPassword" Grid.Row="1"/>
                    <Button Text="Login" Grid.Row="2" BackgroundColor="#0077be" TextColor="White" Clicked="Handle_Clicked_SignUp"/>
                    <Button Text="SignUp" Grid.Row="3" Clicked="Handle_Clicked"/>
                    <Button Text="Login with Facebook"
                        ImageSource="ic_fb"
                        Command="{Binding OnLoginWithFacebookCommand}"
                        HeightRequest="45"
                        TextColor="White"
                        Grid.Row="4"
                        BackgroundColor="#4768AD"/>
                </Grid>
            </StackLayout>
        </ScrollView>
        <!--<StackLayout Padding="10,0,10,0" VerticalOptions="Center">-->
            <!--<Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>