MakeSmart/MakeSmart/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MakeSmart.Views.RegistrationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="UserName" TextColor="Black" BackgroundColor="Orange" 
                               FontSize="16" x:Name="EntryUserName" TextChanged="Field_Changed"/>
                        <Label Text="{Binding ViewModelText}" FontSize="15" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="password" IsPassword="True" BackgroundColor="Orange" 
                               TextColor="Black" FontSize="16" x:Name="EntryUserPassword" TextChanged="Field_Changed"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="repeat password" IsPassword="True" BackgroundColor="Orange" 
                               TextColor="Black" FontSize="16" x:Name="EntryRepeatPassword" TextChanged="Field_Changed"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Email" BackgroundColor="Orange" TextColor="Black" 
                               FontSize="16" x:Name="EntryUserEmail" TextChanged="Field_Changed"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Entry Placeholder="PhoneNumber" BackgroundColor="Orange" TextColor="Black" 
                               FontSize="16" x:Name="EntryUserPhoneNumber" TextChanged="Field_Changed"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5">
                        <Button Text="Register" HorizontalOptions="CenterAndExpand" WidthRequest="100" 
                                TextColor="White" BackgroundColor="Blue" Clicked="Handle_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>